org.gradle.jvmargs = -Xmx4G
java_version = 21

# Minecraft

minecraft_version = 1.21.4

fabric_version = 0.16.10
fabric_api_version = 0.118.5+1.21.4
fabric_version_range = >=1.21.4 <1.22

forge_version = 54.1.2
forge_version_range = [1.21.4,1.22)

neoforge_version = 21.4.111-beta
neoforge_version_range = [1.21.4,1.22)

parchment_mappings_version = 2025.02.16
parchment_minecraft_version = 1.21.4

# Mod Info

maven_group = dev.firebird

mod_id = dimensionz
mod_version = 0.1.0

mod_name = DimensionZ
mod_description = TBD

mod_author = Firebird
mod_license = GNU GPL v3

# Mods Dependencies

# Dependencies